{% load static %}

<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}FLYBOARD{% endblock %}</title>

    <link href="{% static 'base.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
.home-img {
    height: 50%;
    width: 50%;
    background-color: powderblue;
}
.payment-img{
    height: 20%;
    width: 20%;
    background-color: powderblue;
    }
    @import "bourbon";

body {
	background: #eee !important;
}

.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}

</<style>
    </style>

    </head>
    <!--- Navigation bar code-->
<nav class="navbar navbar-expand-lg style="background-color: ##FFFFFF;"">
  <a class="navbar-brand" href="/">FLYBOARD</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
        {% for c in categories %}
        <li {% if category.slug == c.slug %} {% endif %} class="nav-item">
            <a href="{{ c.get_absolute_url }}" class="nav-link">{{ c.name }}</a>
        </li>
        {% endfor %}
        <ul class="nav navbar-nav navbar-right">

                {% if user.is_authenticated %}
                 <li class="nav-item">
                        <a class="top-menu">Hello {{ user.username }},</a>
                </li>
                 <li class="nav-item">
                        <a href="{% url 'shop:logout' %}" class="logo">Logout</a>
                 </li>

                <li class="nav-item">
                                <div class="cart">
                    {% with total_items=cart|length %}
                    {% if cart|length > 0 %}
                    Your cart:
                    <a href="{% url 'cart:cart_detail' %}">
                        {{ total_items }} item{{ total_items|pluralize }},
                        ${{ cart.get_total_price }}
                    </a>
                    {% else %}
                    Your cart is empty.
                    {% endif %}
                    {% endwith %}
                </div>
                </li>

             {% else %}
                    <li class="nav-item">
                     <a href="{% url 'shop:login' %}" class="logo">My Account</a>
                     <li>
                {% endif %}

        </ul>
    </ul>
  </div>
</nav>


</head>
<body>


<div id="content">
{% block content %}
{% endblock %}
</div>
</body>
</html>